[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is '/Users/Nico/Development/SLT/presentation/.texpadtmp/slt_project.blg'
[103] biber-darwin:218> INFO - === Sun May 29, 2016, 21:00:22
[104] Biber.pm:325> INFO - Reading '/Users/Nico/Development/SLT/presentation/.texpadtmp/slt_project.bcf'
[192] Biber.pm:623> INFO - Found 1 citekeys in bib section 0
[210] Biber.pm:2995> INFO - Processing section 0
[241] Biber.pm:3129> INFO - Looking for bibtex format file '/Users/Nico/Development/SLT/presentation/ref.bib' for section 0
[243] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[243] bibtex.pm:775> INFO - Found BibTeX data source '/Users/Nico/Development/SLT/presentation/ref.bib'
[313] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[313] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[328] bbl.pm:472> INFO - Writing '/Users/Nico/Development/SLT/presentation/.texpadtmp/slt_project.bbl' with encoding 'UTF-8'
[329] bbl.pm:545> INFO - Output to /Users/Nico/Development/SLT/presentation/.texpadtmp/slt_project.bbl
