\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cluster_num}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:cluster_num}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:magnetization}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:magnetization}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:suspenc}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:suspenc}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gij}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:gij}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:low_tmp}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:low_tmp}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:high_temp}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:high_temp}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fig_good_final_cluster_12}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:fig_good_final_cluster_12}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fig_good_final_cluster_7}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:fig_good_final_cluster_7}{7}
