\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cluster_num}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:cluster_num}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:magnetization}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:magnetization}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:suspenc}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:suspenc}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gij}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:gij}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:low_tmp}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:low_tmp}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:high_temp}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:high_temp}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fig_good_final_cluster_12}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:fig_good_final_cluster_12}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fig_good_final_cluster_7}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:fig_good_final_cluster_7}{8}
